[common]
#bridge = http://127.0.0.1:8080/requestBridge
bridge = http://143.42.111.52:8080/requestBridge
tests = grams2octa,octa2grams,wgrams2grams,wocta2octa
; tests = wgrams2grams,wocta2octa




## Send native GRAMS from PartyChain network to OCTA network
## Receive wGRAMS tokens in OCTA network
[grams2octa]
rpc1 = http://143.42.255.242:8545
rpc2 = https://rpc.octa.space
currency = grams
from_chain = grams
to_chain = octa
amount = 100000000000000000
shipping_address = 0x264d783734a58b71CFFf3f307B90C7A419738aDD
shipping_address_pk = 
bridge_sc = 0xa013e56ed460eCAaE5dc4c5019b2c8470aC09441
tx_type = 2
websocket_url = ws://143.42.111.52:8080/ws
client_id = your_client_id

## Send native OCTA coins from OctaSpace network to PartyChain network
## Receive wOCTA tokens on PartyChain network
[octa2grams]
rpc1 = https://rpc.octa.space
rpc2 = http://143.42.255.242:8545
currency = octa
from_chain = octa
to_chain = grams
amount = 100000000000000000
shipping_address = 0x264d783734a58b71CFFf3f307B90C7A419738aDD
shipping_address_pk = 
bridge_sc = 0xa013e56ed460eCAaE5dc4c5019b2c8470aC09441
tx_type = 1
websocket_url = ws://143.42.111.52:8080/ws
client_id = your_client_id

## Send wGRAMS tokens from OctaSpace network to PartyChahin network
## Receive native GRAMS on PartyChain network
[wgrams2grams]
rpc1 = https://rpc.octa.space
rpc2 = http://143.42.255.242:8545
currency = wgrams
from_chain = octa
to_chain = grams
amount = 100000000000000000
shipping_address = 0x264d783734a58b71CFFf3f307B90C7A419738aDD
shipping_address_pk = 
bridge_sc = 0xa013e56ed460eCAaE5dc4c5019b2c8470aC09441
tx_type = 1
websocket_url = ws://143.42.111.52:8080/ws
client_id = your_client_id
token_contract = 0xa013e56ed460eCAaE5dc4c5019b2c8470aC09441

[wocta2octa]
rpc1 = http://143.42.255.242:8545
rpc2 = https://rpc.octa.space
currency = wocta
from_chain = grams
to_chain = octa
amount = 100000000000000000
shipping_address = 0x264d783734a58b71CFFf3f307B90C7A419738aDD
shipping_address_pk = 
bridge_sc = 0xa013e56ed460eCAaE5dc4c5019b2c8470aC09441
tx_type = 1
websocket_url = ws://143.42.111.52:8080/ws
client_id = your_client_id
token_contract = 0xa013e56ed460eCAaE5dc4c5019b2c8470aC09441
